ONLY_TELEGRAM=true
TELEGRAM_MODE=web
TELEGRAM_LINKS_FILE=telegram_links.txt
TELEGRAM_AUTO_FETCH=1
RAW_STREAM_ENABLED=true
RAW_REVIEW_CHAT_ID=@raw_review_channel
RAW_TELEGRAM_SOURCES_FILE=telegram_links_raw.txt
RAW_FORWARD_STRATEGY=link
RAW_BYPASS_FILTERS=true
RAW_BYPASS_DEDUP=false
DEDUP_RETENTION_DAYS=45
HTTP_TIMEOUT_CONNECT=5
HTTP_TIMEOUT_READ=65
HTTP_RETRY_TOTAL=3
HTTP_BACKOFF=0.5
